<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>tooltip</title>
		<style>
			.tooltip {
			  position: relative;
			  display: inline-block;
			  border-bottom: 1px dotted black;
			}

			.tooltip .tooltiptext {
			  visibility: hidden;
			  width: 120px;
			  background-color: black;
			  color: #fff;
			  text-align: center;
			  border-radius: 6px;
			  padding: 5px 0;
			  position: absolute;
			  z-index: 1;
			  bottom: -170%;
			  left: 50%;
			  margin-left: -60px;
			  
			  /* Fade in tooltip - takes 1 second to go from 0% to 100% opac: */
			  opacity: 0;
			  transition: opacity 1s;
			}

			.tooltip:hover .tooltiptext {
			  visibility: visible;
			  opacity: 1;
			}
		</style>
	</head>
	<body style="text-align: center;">
		<h2>Basic Tooltip</h2>

		<p>Move the mouse over the text below:</p>

		<div class="tooltip">Hover over me
		  <span class="tooltiptext">Tooltip text</span>
		</div>

	</body>
</html>